<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Lottery Result Today | Lottery Sambad | Nagaland Lottery PDF</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Today Lottery Result PDF. Check Lottery Sambad Result, Nagaland Lottery Result and Dear Lottery Result PDF for 1 PM, 6 PM and 8 PM draws.">

<meta name="keywords" content="lottery result, lottery sambad, nagaland lottery, dear lottery, lottery sambad nagaland">

<link rel="canonical" href="https://yourdomain.com/">

<style>
body{
  font-family: Arial, sans-serif;
  background:#f5f7fa;
  color:#000;
  margin:0;
}

.container{
  max-width:720px;
  margin:auto;
  padding:15px;
  background:#ffffff;
}

h1{
  text-align:center;
  font-size:26px;
  margin-bottom:10px;
}

.date{
  text-align:center;
  font-size:17px;
  color:#444;
  margin-bottom:18px;
}

.old-btn{
  text-align:center;
  margin-bottom:22px;
}

.old-btn a{
  display:inline-block;
  padding:10px 18px;
  font-size:16px;
  font-weight:bold;
  text-decoration:none;
  color:#1a73e8;
  border:2px solid #1a73e8;
  border-radius:6px;
  background:#ffffff;
}

.box{
  border:1px solid #ddd;
  border-radius:8px;
  padding:15px;
  margin-bottom:15px;
  text-align:center;
  background:#fafafa;
}

.box strong{
  font-size:18px;
  display:block;
  margin-bottom:10px;
}

.box a{
  display:inline-block;
  padding:12px 22px;
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
  color:#ffffff;
  background:#1a73e8;
  border-radius:6px;
}

.box a:hover{
  background:#0c5bd3;
}

.ad{
  text-align:center;
  margin:22px 0;
}

.content{
  font-size:16px;
  line-height:1.7;
  color:#333;
}

.footer{
  font-size:14px;
  text-align:center;
  color:#555;
  margin-top:30px;
}
</style>
</head>

<body>

<div class="container">

<h1>Lottery Result Today – Lottery Sambad Nagaland</h1>

<div class="date" id="todayDate"></div>



<!-- TOP AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>

<div class="box">
  <strong>1 PM Lottery Result PDF</strong>
  <a href="1pm.pdf" target="_blank">View 1 PM Result PDF</a>
</div>

<div class="box">
  <strong>6 PM Lottery Result PDF</strong>
  <a href="6pm.pdf" target="_blank">View 6 PM Result PDF</a>
</div>

<div class="box">
  <strong>8 PM Lottery Result PDF</strong>
  <a href="8pm.pdf" target="_blank">View 8 PM Result PDF</a>
</div>

<!-- MIDDLE AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>
<div class="old-btn">
  <a href="old-result.html">View Old Lottery Results</a>
</div>
<div class="content">
<h2>Lottery Sambad & Nagaland Lottery Result</h2>
<p>
This website provides today lottery result PDF for Lottery Sambad, Nagaland Lottery and Dear Lottery.
All results are published here only for information purpose.
</p>
</div>

<div class="footer">
<p>This is not an official lottery website.</p>
</div>

<!-- BOTTOM AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>

</div>

<!-- AUTO DATE SCRIPT -->
<script>
  const options = { day: 'numeric', month: 'long', year: 'numeric' };
  const today = new Date().toLocaleDateString('en-IN', options);
  document.getElementById("todayDate").innerText =
    "Today Lottery Result PDF – " + today + " (1 PM • 6 PM • 8 PM)";
</script>

</body>
</html>