<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Old Lottery Result PDF | Lottery Sambad | Nagaland Lottery</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Check old lottery result PDF. Download previous Lottery Sambad and Nagaland Lottery old result PDFs easily.">

<meta name="keywords" content="old lottery result, lottery sambad old result, nagaland lottery old result">

<link rel="canonical" href="https://yourdomain.com/old-result.html">

<style>
body{
  font-family: Arial, sans-serif;
  background:#f5f7fa;
  color:#000;
  margin:0;
}

.container{
  max-width:720px;
  margin:auto;
  padding:15px;
  background:#ffffff;
}

h1{
  text-align:center;
  font-size:26px;
  margin-bottom:10px;
}

.note{
  text-align:center;
  font-size:16px;
  color:#444;
  margin-bottom:20px;
}

.box{
  border:1px solid #ddd;
  border-radius:8px;
  padding:15px;
  margin-bottom:15px;
  background:#fafafa;
}

.box strong{
  font-size:18px;
  display:block;
  margin-bottom:10px;
}

.box a{
  display:inline-block;
  margin:6px 0;
  padding:10px 18px;
  font-size:16px;
  font-weight:bold;
  text-decoration:none;
  color:#ffffff;
  background:#1a73e8;
  border-radius:6px;
}

.box a:hover{
  background:#0c5bd3;
}

.ad{
  text-align:center;
  margin:22px 0;
}

.footer{
  font-size:14px;
  text-align:center;
  color:#555;
  margin-top:30px;
}
</style>
</head>

<body>

<div class="container">

<h1>Old Lottery Result PDF</h1>

<div class="note">
Previous Lottery Sambad & Nagaland Lottery Result PDFs
</div>

<!-- TOP AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>

<div class="box">
<strong>Lottery Result – 01 February 2026</strong>
<a href="old/2026-02-01-1pm.pdf" target="_blank">1 PM Result PDF</a>
<a href="old/2026-02-01-6pm.pdf" target="_blank">6 PM Result PDF</a>
<a href="old/2026-02-01-8pm.pdf" target="_blank">8 PM Result PDF</a>
</div>

<div class="box">
<strong>Lottery Result – 31 January 2026</strong>
<a href="old/2026-01-31-1pm.pdf" target="_blank">1 PM Result PDF</a>
<a href="old/2026-01-31-6pm.pdf" target="_blank">6 PM Result PDF</a>
<a href="old/2026-01-31-8pm.pdf" target="_blank">8 PM Result PDF</a>
</div>

<!-- MIDDLE AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>

<div class="footer">
<p>This is not an official lottery website.</p>
</div>

<!-- BOTTOM AD -->
<div class="ad">
<!-- AdSense Code Here -->
</div>

</div>

</body>
</html>